{
  "settings": {
    "http": {
      "port": 7000,
      "login": "admin",
      "password": "admin"
    },
    "mqtt": {
      "enabled": true,   
      "id": "test",
      "url": "mqtts://4ab61d0f09cb4deaa461409390b73678.s2.eu.hivemq.cloud:8883",
      "login": "dk40_mqtt",
      "password": "Hivemq123a456!",
      "period":10,
      "topic": "dk40/zabbix/test"
    }
  }
}